.project-grid {

    border: 2px solid pink;

    width: 100%;
    margin-top: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 400px));

    justify-content: center;
    gap: 0.5rem;

    grid-auto-flow: row;
    grid-auto-columns: minmax(350px, 350px);
    grid-auto-rows: minmax(350px, 400px);
}

.project-grid-tile {

    border: 1px solid black;

    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 1fr auto auto;

    text-align: center;
    align-items: center;
    justify-content: center;
}

.project-grid-tile .project-image-space {

    grid-column: auto;
    grid-row: 1 / 2;
    background-color: rgb(104, 87, 57);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%
}

.project-grid-tile .project-image-space img {

    width: 80px;
    height: 80px;
}

.project-grid-tile h3 {

    grid-column: auto;
    grid-row: 2 / 3;
}

.project-grid-tile p {

    grid-column: auto;
    grid-row: 3 / 4;
}
